# springboot-data

./: .gitignore  pom.xml
src/main/java/com/alex/api/: Application.java
src/main/java/com/alex/api/config/: Config.java  ElasticSearchConfig.java  RedisConfig.java
src/main/java/com/alex/api/controller/: POIController.java  RequestController.java  SearchController.java  TodoController.java
src/main/java/com/alex/api/entity/: Request.java  Todo.java
src/main/java/com/alex/api/entity/data/elasticsearch/: Article.java  Author.java  Tutorial.java
src/main/java/com/alex/api/entity/data/jpa/: HotelDetail.java  Request.java  Ticket.java  Todo.java
src/main/java/com/alex/api/entity/data/mongo/: User.java
src/main/java/com/alex/api/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/alex/api/exception/core/: ErrorCode.java  ErrorInfo.java  IErrorCode.java  MyException.java
src/main/java/com/alex/api/exception/data/: EmptyException.java  ErrorCodeFields.java
src/main/java/com/alex/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/alex/api/repository/: RequestRepository.java  TodoRepository.java
src/main/java/com/alex/api/repository/data/elasticsearch/: ArticleSearchRepository.java
src/main/java/com/alex/api/repository/data/jpa/: HotelDetailRepository.java  RequestRepository.java  TicketRepository.java  TodoRepository.java
src/main/java/com/alex/api/repository/data/mongo/: UserRepository.java
src/main/java/com/alex/api/service/: POIService.java
src/main/java/com/alex/api/service/impl/: POIServiceImpl.java
src/main/java/com/alex/api/task/: ScheduledTasks.java
src/main/java/com/alex/api/util/: RedisUtil.java  XStreamUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alex/api/: GreetingControllerTests.java  MongoTests.java  RedisTests.java
